{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Automation": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ],
    "MaxDiffBytes": 262144,
    "JobRetention": {
      "MaxJobs": 100,
      "MaxAgeMinutes": 60
    }
  }
}
