{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Planner": {
    "CorpusRoot": "",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ],
    "Phi": {
      "Endpoint": "https://foundry-arm-mig-assist.services.ai.azure.com/models",
      "DeploymentName": "phi-4",
      "MaxOutputTokens": 4096,
      "Temperature": 0.0
    }
  }
}
