{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Planner": {
    "CorpusVersion": "2026-09-15.1",
    "AllowedOrigins": []
  }
}
